{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db71564.public.databaseasp.net; Database=db71564; User Id=db71564; Password=q#4B@Er8G9=x; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Database": {
    "ApplyMigrations": false
  },
  "Jwt": {
    "Key": "ThisIsASimpleStudentProjectSecretKey2026!",
    "Issuer": "HotelsManagementApi",
    "Audience": "HotelsManagementApi",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
